<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Batu Gunting Kertas</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>🪨 ✂️ 📄 Batu Gunting Kertas</h1>
  <div class="choices">
    <button data-choice="batu">✊ Batu</button>
    <button data-choice="gunting">✌️ Gunting</button>
    <button data-choice="kertas">✋ Kertas</button>
  </div>
  <p id="result">Pilih untuk mulai bermain!</p>
  <p id="score">Skor: Kamu 0 - 0 Komputer</p>

  <script src="script.js"></script>
</body>
</html>
