body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: #f5f5f5;
  padding: 50px;
}

h1 {
  margin-bottom: 30px;
}

.choices button {
  font-size: 20px;
  padding: 15px 25px;
  margin: 10px;
  cursor: pointer;
  border: none;
  border-radius: 10px;
  background-color: #ddd;
  transition: background 0.3s;
}

.choices button:hover {
  background-color: #ccc;
}

.choices button:active {
  transform: scale(0.95);
  background-color: #bbb;
}

#result {
  font-size: 24px;
  margin-top: 30px;
  transition: all 0.3s ease;
  opacity: 0;
  transform: translateY(10px);
}

#result.show {
  opacity: 1;
  transform: translateY(0);
}

#score {
  font-size: 18px;
  margin-top: 10px;
}
